APP_ENV=local
APP_KEY=base64:+TME4FAEQ0j8qosYivxCjtcR/H16TdKWK5aH3lht6m0=
APP_DEBUG=talse
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=sybace
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

#MAIL_DRIVER=smtp
#MAIL_HOST=smtp.gmail.com
#MAIL_PORT=587
#MAIL_USERNAME=sybaceindia@gmail.com
#MAIL_PASSWORD=Anand@7636
#MAIL_ENCRYPTION=tls

MAIL_DRIVER=mail
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

#CUSTOM PARAMS
MAIL_FROM_EMAIL=sybaceindia@gmail.com
MAIL_FROM_NAME=SyBace

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=

FACEBOOK_ID=341528622949573
FACEBOOK_SECRET=da11d290b6b0a56827969ffd27a6b073
FACEBOOK_URL=http://192.168.2.13/p1104/public/auth/facebook/callback

MAILCHIMP_APIKEY=495301157515